# real-world

./: docker-compose.yml  package.json  pom.xml
src/main/java/com/jtmthf/realworld/: RealWorldApplication.java
src/main/java/com/jtmthf/realworld/annotation/: WrapWith.java
src/main/java/com/jtmthf/realworld/article/: Article.java  ArticleRepository.java  ArticleService.java  JooqArticleRepository.java  JooqArticleRepositoryImpl.java
src/main/java/com/jtmthf/realworld/article/dto/: ArticleDto.java  ArticleListDto.java  CreateArticleDto.java  WrappedArticleDto.java
src/main/java/com/jtmthf/realworld/article/mapper/: ArticleMapper.java
src/main/java/com/jtmthf/realworld/comment/: Comment.java  CommentRepository.java
src/main/java/com/jtmthf/realworld/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/jtmthf/realworld/repository/: NaturalRepository.java  NaturalRepositoryImpl.java
src/main/java/com/jtmthf/realworld/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/jtmthf/realworld/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/jtmthf/realworld/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/jtmthf/realworld/user/: JooqUserRepository.java  JooqUserRepositoryImpl.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/jtmthf/realworld/user/dto/: CreateUserDto.java  LoginDto.java  ProfileDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/jtmthf/realworld/user/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V20190912125646__citext_username_email.sql
src/test/java/com/jtmthf/realworld/: RealWorldApplicationIT.java
src/test/java/com/jtmthf/realworld/article/: ArticleRepositoryIT.java
src/test/java/com/jtmthf/realworld/article/dto/: ArticleDtoIT.java  ArticleListDtoIT.java
src/test/java/com/jtmthf/realworld/user/: UserEntityIT.java  UserRepositoryIT.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/jtmthf/realworld/user/dto/: CreateUserDtoIT.java  LoginDtoIT.java  ProfileDtoIT.java  UpdateUserDtoIT.java  UserDtoIT.java
src/test/resources/: application-test.yml
src/test/resources/com/jtmthf/realworld/user/dto/: create-user.expected.json  profile.expected.json  update-user.expected.json  user.expected.json
